TZ=UTC

# postgres configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace_me

# redis configuration
QUEUE_HOST=localhost
QUEUE_PORT=6379

# cron configuration -- you can set these to any valid CRONTAB string
# by default it runs the scans every 5 minutes and the snapshot every 10 minutes
CORE_SCAN_SCHEDULE="*/5 * * * *"
SNAPSHOT_SCHEDULE="*/10 * * * *"

# Minio Config -- Minio is an S3 api compliant storage
MINIO_ACCESS_KEY=replace_me
MINIO_SECRET_KEY=replace_me
AWS_ACCESS_KEY_ID=replace_me
AWS_SECRET_ACCESS_KEY=replace_me
S3_HOSTNAME=localhost
S3_PORT=9000
S3_BUCKET_NAME=site-scanning-snapshot

# Sets the development environment name to dev
NODE_ENV=dev
API_KEY=iamthesecretkey

# Settings for Logging
FORCE_JSON_LOG_OUTPUT=false