---
# Ingest an arbitrary target url list in dev environment
name: Ingest Dev

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:
    inputs:
      federalSubdomainsUrl:
        description: CSV with target url list
        required: true

jobs:
  ingest:
    runs-on: ubuntu-latest
    steps:
      - name: run ingest cli job in chosen space
        uses: cloud-gov/cg-cli-tools@main
        with:
          cf_api: https://api.fr.cloud.gov
          cf_username: ${{ secrets.CF_USERNAME }}
          cf_password: ${{ secrets.CF_PASSWORD }}
          cf_org: gsatts-sitescan
          cf_space: dev
          cf_command: |
            run-task site-scanner-consumer
            --command "node dist/apps/cli/main.js ingest --federalSubdomainsUrl ${{ github.event.inputs.federalSubdomainsUrl}}"
            -k 2G -m 2G
            --name github-action-ingest-${{ github.run_id }}
